.section {
  h2 {
    @include sectionTitle;
  }

  .wrapper {
    padding: $spaceXl4;
    border-radius: 15px;
    background: $whiteColor;
    box-shadow: 0px 0px 30px 0px rgba(21, 47, 89, 0.05);
  }

  .more {
    display: flex;
    justify-content: center;
    padding-top: $spaceXl4;

    a {
      position: relative;
      padding-left: $spaceXl2;
      color: $secondaryColor;
      font-size: $fontSizeSm;
      font-weight: 600;
      line-height: 18px;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: $spaceSm;
        height: $spaceSm;
        background-image: url('@images/icon-more.svg');
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    @include sm-breakpoint {
      button {
        font-size: $fontSizeMd;
      }
    }
  }

  @include sm-breakpoint {
    .wrapper {
      padding: $spaceXl4 $spaceXl6;
    }
  }

  &--list {
    h2 {
      text-transform: uppercase;
    }
    @include sm-breakpoint {
      h2 {
        text-align: center;
      }

      .items {
        display: flex;
        justify-content: space-between;
        gap: clamp($spaceMd, 4vw, $spaceXl8);
        padding: 30px 0;
        border-bottom: 1px solid $whiteDarkColor;

        > article {
          flex: 1;
        }
      }
    }
  }

  &--aside {
    .details__content {
      ul {
        display: flex;
        flex-direction: column;
        gap: $spaceXl4;

        a {
          color: $secondaryColor;
          font-size: $fontSizeMd;
          font-weight: 500;
          line-height: 20px;
          text-decoration-line: underline;
        }
      }
    }
  }

  &--comparison {
    .details__content {
      .table {
        &__row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: $spaceMd;
          padding: $spaceMd $spaceXl2;
          font-size: $fontSizeSm;
          line-height: 18px;

          &:first-child {
            padding-top: 0;

            img {
              width: torem(48);
              height: torem(48);
              margin: 0 auto;
            }
          }

          &:nth-child(even) {
            border-radius: 10px;
            border-top: 1px solid $whiteDarkColor;
            background: $greyColor;
          }

          > .item {
            flex: 1 1 40%;
            text-align: center;

            &:first-child {
              flex: 1 1 60%;
              font-weight: 600;
              text-align: initial;
            }

            > .button {
              padding: $spaceXs 0;
            }
          }

          @include sm-breakpoint {
            padding: $spaceXl2 $spaceXl6;
            font-size: $fontSizeMd;
            line-height: 20px;

            > .item {
              flex: 1 1 40%;

              &:first-child {
                flex: 1 1 60%;
              }

              > .button {
                padding: $spaceMd 0;
              }
            }
          }
        }
      }
    }
  }

  &--review {
    .details__content {
      margin-top: $spaceXl4;
      padding: $spaceXl4;
      border-radius: 15px;
      background: $blueLightColor;

      .item {
        &__app {
          display: flex;
          align-items: center;
          gap: $spaceXl4;

          > img {
            width: torem(80);
            height: torem(80);
          }

          .text {
            display: flex;
            flex-direction: column;
            gap: $spaceMd;

            > div {
              display: flex;
              align-items: center;
              gap: $spaceSm;

              &:last-child {
                padding: $spaceSm $spaceMd;
                border-radius: 30px;
                background: $secondaryColor;
                color: #9cc0f9;
                font-size: $fontSizeSm;

                span {
                  color: $whiteColor;
                  font-weight: 600;
                }
              }
            }

            p {
              font-size: $fontSizeLg;
              font-weight: 700;
            }

            span {
              color: $secondaryColor;
              font-size: $fontSizeMd;
              font-weight: 500;
            }
          }
        }
      }

      .logos {
        display: flex;
        gap: $spaceMd;

        img {
          width: $spaceXl8;
          height: $spaceXl8;
        }
      }
    }
  }

  &--reviewer {
    .wrapper {
      display: flex;
      align-items: center;
      gap: $spaceXl2;

      .content {
        display: flex;
        flex-direction: column;
        gap: torem(7);

        > h3 {
          font-size: $fontSizeLg;
          font-weight: 700;
          line-height: normal;
        }

        > p {
          position: relative;
          padding-left: $spaceXl;
          color: $secondaryColor;
          font-size: 11px;
          font-weight: 700;
          text-transform: uppercase;

          &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: $spaceSm;
            height: torem(6);
            background-image: url('@images/icon-list.svg');
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }

      @include sm-breakpoint {
        justify-content: center;
      }
    }
  }
}
